*{
    margin: 0;
    padding: 0;
}
/*
.container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
}
*/

.container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: minmax(100px, 350px) 1fr minmax(100px, 350px);
    gap: 10px;
}

img {
    width: 100%;
}

